BEGIN_FUNCTION_MAP
    .Feed, (KVH4)KVX 호가잔량(모아보기), KVH4, key=15, keycnt=1000, bufcnt=1, group=1;
    BEGIN_DATA_MAP
    InBlock,입력,input;
    begin
		종목코드      ,       symbol  ,  symbol  ,    char    ,         16;
    end
    OutBlock,출력,output;
    begin   
		종목코드      ,       symbol  ,  symbol  ,    char    ,         15;
        사토시        ,       kind    ,  kind    ,    char    ,          1;
        매도호가1     ,       ask1    ,  ask1    ,    double  ,         20;
        매수호가1     ,       bid1    ,  bid1    ,    double  ,         20;
        매도호가잔량1 ,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량1 ,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수1 ,       askcnt1 ,  askcnt1 ,    long    ,          7;
        매수호가건수1 ,       bidcnt1 ,  bidcnt1 ,    long    ,          7;
        매도호가2     ,       ask2    ,  ask2    ,    double  ,         20;
        매수호가2     ,       bid2    ,  bid2    ,    double  ,         20;
        매도호가잔량2 ,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량2 ,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수2 ,       askcnt2 ,  askcnt2 ,    long    ,          7;
        매수호가건수2 ,       bidcnt2 ,  bidcnt2 ,    long    ,          7;
        매도호가3     ,       ask3    ,  ask3    ,    double  ,         20;
        매수호가3     ,       bid3    ,  bid3    ,    double  ,         20;
        매도호가잔량3 ,       askrest3,  askrest3,    double  ,         20;
        매수호가잔량3 ,       bidrest3,  bidrest3,    double  ,         20;
        매도호가건수3 ,       askcnt3 ,  askcnt3 ,    long    ,          7;
        매수호가건수3 ,       bidcnt3 ,  bidcnt3 ,    long    ,          7;
        매도호가4     ,       ask4    ,  ask4    ,    double  ,         20;
        매수호가4     ,       bid4    ,  bid4    ,    double  ,         20;
        매도호가잔량4 ,       askrest4,  askrest4,    double  ,         20;
        매수호가잔량4 ,       bidrest4,  bidrest4,    double  ,         20;
        매도호가건수4 ,       askcnt4 ,  askcnt4 ,    long    ,          7;
        매수호가건수4 ,       bidcnt4 ,  bidcnt4 ,    long    ,          7;
        매도호가5     ,       ask5    ,  ask5    ,    double  ,         20;
        매수호가5     ,       bid5    ,  bid5    ,    double  ,         20;
        매도호가잔량5 ,       askrest5,  askrest5,    double  ,         20;
        매수호가잔량5 ,       bidrest5,  bidrest5,    double  ,         20;
        매도호가건수5 ,       askcnt5 ,  askcnt5 ,    long    ,          7;
        매수호가건수5 ,       bidcnt5 ,  bidcnt5 ,    long    ,          7;
        매도호가6     ,       ask6    ,  ask6    ,    double  ,         20;
        매수호가6     ,       bid6    ,  bid6    ,    double  ,         20;
        매도호가잔량6 ,       askrest6,  askrest6,    double  ,         20;
        매수호가잔량6 ,       bidrest6,  bidrest6,    double  ,         20;
        매도호가건수6 ,       askcnt6 ,  askcnt6 ,    long    ,          7;
        매수호가건수6 ,       bidcnt6 ,  bidcnt6 ,    long    ,          7;
        매도호가7     ,       ask7    ,  ask7    ,    double  ,         20;
        매수호가7     ,       bid7    ,  bid7    ,    double  ,         20;
        매도호가잔량7 ,       askrest7,  askrest7,    double  ,         20;
        매수호가잔량7 ,       bidrest7,  bidrest7,    double  ,         20;
        매도호가건수7 ,       askcnt7 ,  askcnt7 ,    long    ,          7;
        매수호가건수7 ,       bidcnt7 ,  bidcnt7 ,    long    ,          7;
        매도호가8     ,       ask8    ,  ask8    ,    double  ,         20;
        매수호가8     ,       bid8    ,  bid8    ,    double  ,         20;
        매도호가잔량8 ,       askrest8,  askrest8,    double  ,         20;
        매수호가잔량8 ,       bidrest8,  bidrest8,    double  ,         20;
        매도호가건수8 ,       askcnt8 ,  askcnt8 ,    long    ,          7;
        매수호가건수8 ,       bidcnt8 ,  bidcnt8 ,    long    ,          7;
        매도호가9     ,       ask9    ,  ask9    ,    double  ,         20;
        매수호가9     ,       bid9    ,  bid9    ,    double  ,         20;
        매도호가잔량9 ,       askrest9,  askrest9,    double  ,         20;
        매수호가잔량9 ,       bidrest9,  bidrest9,    double  ,         20;
        매도호가건수9 ,       askcnt9 ,  askcnt9 ,    long    ,          7;
        매수호가건수9 ,       bidcnt9 ,  bidcnt9 ,    long    ,          7;
        매도호가10    ,       ask10   ,  ask10   ,    double  ,         20;
        매수호가10    ,       bid10   ,  bid10   ,    double  ,         20;
        매도호가잔량10,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량10,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수10,       askcnt10,  askcnt10,    long    ,          7;
        매수호가건수10,       bidcnt10,  bidcnt10,    long    ,          7;
        매도호가11    ,       ask11   ,  ask11   ,    double  ,         20;
        매수호가11    ,       bid11   ,  bid11   ,    double  ,         20;
        매도호가잔량11,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량11,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수11,       askcnt11,  askcnt11,    long    ,          7;
        매수호가건수11,       bidcnt11,  bidcnt11,    long    ,          7;
        매도호가12    ,       ask12   ,  ask12   ,    double  ,         20;
        매수호가12    ,       bid12   ,  bid12   ,    double  ,         20;
        매도호가잔량12,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량12,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수12,       askcnt12,  askcnt12,    long    ,          7;
        매수호가건수12,       bidcnt12,  bidcnt12,    long    ,          7;
        매도호가13    ,       ask13   ,  ask13   ,    double  ,         20;
        매수호가13    ,       bid13   ,  bid13   ,    double  ,         20;
        매도호가잔량13,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량13,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수13,       askcnt13,  askcnt13,    long    ,          7;
        매수호가건수13,       bidcnt13,  bidcnt13,    long    ,          7;
        매도호가14    ,       ask14   ,  ask14   ,    double  ,         20;
        매수호가14    ,       bid14   ,  bid14   ,    double  ,         20;
        매도호가잔량14,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량14,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수14,       askcnt14,  askcnt14,    long    ,          7;
        매수호가건수14,       bidcnt14,  bidcnt14,    long    ,          7;
        매도호가15    ,       ask15   ,  ask15   ,    double  ,         20;
        매수호가15    ,       bid15   ,  bid15   ,    double  ,         20;
        매도호가잔량15,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량15,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수15,       askcnt15,  askcnt15,    long    ,          7;
        매수호가건수15,       bidcnt15,  bidcnt15,    long    ,          7;
        매도호가16    ,       ask16   ,  ask16   ,    double  ,         20;
        매수호가16    ,       bid16   ,  bid16   ,    double  ,         20;
        매도호가잔량16,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량16,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수16,       askcnt16,  askcnt16,    long    ,          7;
        매수호가건수16,       bidcnt16,  bidcnt16,    long    ,          7;
        매도호가17    ,       ask17   ,  ask17   ,    double  ,         20;
        매수호가17    ,       bid17   ,  bid17   ,    double  ,         20;
        매도호가잔량17,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량17,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수17,       askcnt17,  askcnt17,    long    ,          7;
        매수호가건수17,       bidcnt17,  bidcnt17,    long    ,          7;
        매도호가18    ,       ask18   ,  ask18   ,    double  ,         20;
        매수호가18    ,       bid18   ,  bid18   ,    double  ,         20;
        매도호가잔량18,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량18,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수18,       askcnt18,  askcnt18,    long    ,          7;
        매수호가건수18,       bidcnt18,  bidcnt18,    long    ,          7;
        매도호가19    ,       ask19   ,  ask19   ,    double  ,         20;
        매수호가19    ,       bid19   ,  bid19   ,    double  ,         20;
        매도호가잔량19,       askrest1,  askrest1,    double  ,         20;
        매수호가잔량19,       bidrest1,  bidrest1,    double  ,         20;
        매도호가건수19,       askcnt19,  askcnt19,    long    ,          7;
        매수호가건수19,       bidcnt19,  bidcnt19,    long    ,          7;
        매도호가20    ,       ask20   ,  ask20   ,    double  ,         20;
        매수호가20    ,       bid20   ,  bid20   ,    double  ,         20;
        매도호가잔량20,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량20,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수20,       askcnt20,  askcnt20,    long    ,          7;
        매수호가건수20,       bidcnt20,  bidcnt20,    long    ,          7;
        매도호가21    ,       ask21   ,  ask21   ,    double  ,         20;
        매수호가21    ,       bid21   ,  bid21   ,    double  ,         20;
        매도호가잔량21,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량21,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수21,       askcnt21,  askcnt21,    long    ,          7;
        매수호가건수21,       bidcnt21,  bidcnt21,    long    ,          7;
        매도호가22    ,       ask22   ,  ask22   ,    double  ,         20;
        매수호가22    ,       bid22   ,  bid22   ,    double  ,         20;
        매도호가잔량22,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량22,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수22,       askcnt22,  askcnt22,    long    ,          7;
        매수호가건수22,       bidcnt22,  bidcnt22,    long    ,          7;
        매도호가23    ,       ask23   ,  ask23   ,    double  ,         20;
        매수호가23    ,       bid23   ,  bid23   ,    double  ,         20;
        매도호가잔량23,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량23,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수23,       askcnt23,  askcnt23,    long    ,          7;
        매수호가건수23,       bidcnt23,  bidcnt23,    long    ,          7;
        매도호가24    ,       ask24   ,  ask24   ,    double  ,         20;
        매수호가24    ,       bid24   ,  bid24   ,    double  ,         20;
        매도호가잔량24,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량24,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수24,       askcnt24,  askcnt24,    long    ,          7;
        매수호가건수24,       bidcnt24,  bidcnt24,    long    ,          7;
        매도호가25    ,       ask25   ,  ask25   ,    double  ,         20;
        매수호가25    ,       bid25   ,  bid25   ,    double  ,         20;
        매도호가잔량25,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량25,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수25,       askcnt25,  askcnt25,    long    ,          7;
        매수호가건수25,       bidcnt25,  bidcnt25,    long    ,          7;
        매도호가26    ,       ask26   ,  ask26   ,    double  ,         20;
        매수호가26    ,       bid26   ,  bid26   ,    double  ,         20;
        매도호가잔량26,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량26,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수26,       askcnt26,  askcnt26,    long    ,          7;
        매수호가건수26,       bidcnt26,  bidcnt26,    long    ,          7;
        매도호가27    ,       ask27   ,  ask27   ,    double  ,         20;
        매수호가27    ,       bid27   ,  bid27   ,    double  ,         20;
        매도호가잔량27,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량27,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수27,       askcnt27,  askcnt27,    long    ,          7;
        매수호가건수27,       bidcnt27,  bidcnt27,    long    ,          7;
        매도호가28    ,       ask28   ,  ask28   ,    double  ,         20;
        매수호가28    ,       bid28   ,  bid28   ,    double  ,         20;
        매도호가잔량28,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량28,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수28,       askcnt28,  askcnt28,    long    ,          7;
        매수호가건수28,       bidcnt28,  bidcnt28,    long    ,          7;
        매도호가29    ,       ask29   ,  ask29   ,    double  ,         20;
        매수호가29    ,       bid29   ,  bid29   ,    double  ,         20;
        매도호가잔량29,       askrest2,  askrest2,    double  ,         20;
        매수호가잔량29,       bidrest2,  bidrest2,    double  ,         20;
        매도호가건수29,       askcnt29,  askcnt29,    long    ,          7;
        매수호가건수29,       bidcnt29,  bidcnt29,    long    ,          7;
        매도호가30    ,       ask30   ,  ask30   ,    double  ,         20;
        매수호가30    ,       bid30   ,  bid30   ,    double  ,         20;
        매도호가잔량30,       askrest3,  askrest3,    double  ,         20;
        매수호가잔량30,       bidrest3,  bidrest3,    double  ,         20;
        매도호가건수30,       askcnt30,  askcnt30,    long    ,          7;
        매수호가건수30,       bidcnt30,  bidcnt30,    long    ,          7;
        30단계호가매도,       asktotal,  asktotal,    double  ,         20;
        30단계호가매수,       bidtotal,  bidtotal,    double  ,         20;
        30단계호가매도,       asktotal,  asktotal,    long    ,          7;
        30단계호가매수,       bidtotalcntbidtotal,    long    ,          7;
    end
    END_DATA_MAP
END_FUNCTION_MAP
